<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>获奖成果信息</title>
    <link rel="stylesheet" type="text/css" href="../easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
    <link rel="shortcut icon" href="#" />
    <script type="text/javascript" src="../easyui/jquery.min.js"></script>
    <script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../JS/prizewinning/prizewinning_add.js"></script>
</head>
<body>
    <form id="prizewinningInfo_form" method="post">
        <table id="prizewinningInfo_table" cellpadding="5">
            <tr>
                <td class="left">奖项名称:</td>
                <td class="right">
                    <input class="easyui-textbox" type="text" id="prizewinning_name" name="prizewinning_name" data-options="required:true" />
                </td>
            </tr>
            <tr>
                <td class="left">获奖类别:</td>
                <td class="right">
                    <select class="easyui-combogrid" id="prizewinning_type" name="prizewinning_type"></select>
                </td>
            </tr>
            <tr>
                <td class="left">获奖人:</td>
                <td class="right">
                    <input class="easyui-textbox" type="text" id="prizewinning_personname" name="prizewinning_personname" data-options="required:true" />
                </td>
            </tr>
            <tr>
                <td class="left">工资号:</td>
                <td class="right">
                    <input class="easyui-textbox" type="text" id="prizewinning_wagenum" name="prizewinning_wagenum" />
                </td>
            </tr>
            <tr>
                <td class="left">获奖时间:</td>
                <td class="right">
                    <input class="easyui-datebox" type="text" id="prizewinning_time" name="prizewinning_time" data-options="required:true" />
                </td>
            </tr>
            <tr>
                <td class="left">年度:</td>
                <td class="right">
                    <input id="yearChoose" name="yearChoose" class="easyui-combobox" type="text" value="" />
                </td>
            </tr>
            <tr>
                <td class="left">上传附件:</td>
                <td class="right">
                    <div style="width: 100%;position: relative;">
                        <div id="upBox">
                            <div id="inputBox">
                                <input type="file" title="请选择图片" id="file" name="file" multiple accept="image/*" />点击选择图片
                            </div>
                            <div id="imgBox">
                            </div>

                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="left">备注:</td>
                <td class="right"><input class="easyui-textbox" type="text" id="prizewinning_remarks" name="prizewinning_remarks" data-options="multiline:true" style="width: 500px;height:60px" /></td>
            </tr>
        </table>
    </form>
    <div style="text-align:left;margin-left:300px;margin-top: 30px;">
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="prizewinning_submitForm_add()">提交</a>
    </div>
    
</body>
</html>
<style type="text/css">
    .left {
        width: 110px;
    }

    .right input {
        width: 500px;
    }

    .right select {
        width: 500px;
    }

    #upBox {
        text-align: center;
        width: 500px;
        padding: 20px;
        border: 1px solid #666;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        position: relative;
        border-radius: 10px;
    }

    #inputBox {
        width: 100%;
        height: 40px;
        border: 1px solid cornflowerblue;
        color: cornflowerblue;
        border-radius: 20px;
        position: relative;
        text-align: center;
        line-height: 40px;
        overflow: hidden;
        font-size: 16px;
    }

        #inputBox input {
            width: 114%;
            height: 40px;
            opacity: 0;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: -14%;
        }

    #imgBox {
        text-align: left;
    }

    .imgContainer {
        display: inline-block;
        width: 32%;
        height: 150px;
        margin-left: 1%;
        border: 1px solid #666666;
        position: relative;
        margin-top: 30px;
        box-sizing: border-box;
    }

        .imgContainer img {
            width: 100%;
            height: 150px;
            cursor: pointer;
        }

        .imgContainer p {
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 30px;
            background: black;
            text-align: center;
            line-height: 30px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            display: none;
        }

        .imgContainer:hover p {
            display: block;
        }

    #btn {
        outline: none;
        width: 100px;
        height: 30px;
        background: cornflowerblue;
        border: 1px solid cornflowerblue;
        color: white;
        cursor: pointer;
        margin-top: 30px;
        border-radius: 5px;
    }
</style>